.header-hidden {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    width: 397px;
    grid-template-rows: 55px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    /* margin: 0 0 0 auto; */
    overflow: hidden;
    margin-bottom: 30px;
}

.containerHeader {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 20px 0 20px;
}

.header-active {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    height: 40vh;
    box-shadow: none;
    width: 100%;
    border-radius: 0;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.close-hidden {
    display: none;
}

.close-active {
    position: absolute;
    right: 0;
    border: 1px solid rgb(206, 205, 205);
    line-height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    height: 20px;
    border-radius: 2px;
    background-color: rgb(255, 101, 101);
    margin: 5px 5px 0 0;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .containerHeader {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header-active {
        grid-template-columns: 1fr;
        height: 60vh;
    }
    .header-hidden {
        width: 300px;
    }
}

@media only screen and (max-width: 500px) {
    .header-hidden {
        width: 200px;
        grid-template-columns: 1fr .8fr .5fr;
    }
}